body
{
  background-color: #50b266;
  text-align: center;
  font-family:"nexaBold";
  margin: 0;
}

ul
{
  display: flex;
  background-color: white;
  list-style:none;
  padding: 1rem;
  justify-content: flex-end;
  margin: 0;
}

li
{
  color: white;
  padding: 1rem;
  margin: 1rem;
  box-sizing: border-box;
  border-radius: .5em;
}

li:first-child {
  margin-right: auto;
 /* flex: auto; */
  align-self: flex-start;
}

input
{
  padding: 0 .5em;
  line-height: 2.3em;
  border: 1px solid #91a3b7;
  color: #606060;
  font-size: 1em;
  border-radius: .5em;
}

form
{
  background-color: white;
  padding: 1.75rem 2rem;
  color: black;
  border-radius: .5em;
}

h1, h2, h3, h4, h5, h6
{
  color: #50b266;
}

label{
  width:35%;
}

nav a{
  color: #50b266;
  text-decoration: none;
}
